* {
    padding: 0;
    margin: 0;
  }
  
  .nav-container {
    display: grid;
    margin-top: 20px;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 40px 40px;
    justify-items: center;
    align-items: center;
  }
  
  .gallery {
    display: grid;
    width: 900px;
    height: 800px;
    margin: 0 auto;
    grid-template-rows: repeat(8,100px);
    grid-template-columns:repeat(3,1fr) ;
    justify-items: center;
  }
  
  .gallery img {
    width: 100%;
    border: 1px solid black;
  }
  
  #img-1 {

  }
  
  #img-2 {

  }
  
  #img-3 {
    grid-column: 3/3;
    grid-row: 1/6;
  }
  
  #img-4 {
    grid-row: 5/8;
  }
  
  #img-5 {
    grid-column: 2/3;
    grid-row: 3/6;
  }
  
  #img-6 {
    grid-column: 3/3;
    grid-row: 7/8;
  }
  
  #img-7 {
    grid-column: 2/3;
    grid-row: 6/8;
  }
  